<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4eU-Nd-O8a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="FrU-iN-xsE">
            <objects>
                <tableViewController id="hg1-CX-k9F" customClass="ViewController" customModule="App8MeusFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8d-ON-kSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="MdF-h3-QPg" customClass="MovieCell" customModule="App8MeusFilmes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdF-h3-QPg" id="ViC-Nj-U80">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-qz-PLU">
                                            <rect key="frame" x="16" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="JyJ-vP-bu5"/>
                                                <constraint firstAttribute="width" constant="84" id="joL-Cg-rLf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-D2-FmA">
                                            <rect key="frame" x="120" y="11" width="52" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-Vw-m38">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHO-ey-y0K">
                                                    <rect key="frame" x="0.0" y="31" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.51927347715736039" green="0.51927347715736039" blue="0.51927347715736039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zB9-D2-FmA" firstAttribute="leading" secondItem="8tb-qz-PLU" secondAttribute="trailing" constant="20" id="Eyd-Yj-d5f"/>
                                        <constraint firstItem="zB9-D2-FmA" firstAttribute="top" secondItem="ViC-Nj-U80" secondAttribute="topMargin" id="QLJ-pa-tSp"/>
                                        <constraint firstItem="8tb-qz-PLU" firstAttribute="centerY" secondItem="ViC-Nj-U80" secondAttribute="centerY" id="hba-jb-wfv"/>
                                        <constraint firstItem="8tb-qz-PLU" firstAttribute="leading" secondItem="ViC-Nj-U80" secondAttribute="leading" constant="16" id="lh2-Lj-Cct"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescription" destination="vHO-ey-y0K" id="wdb-fO-Xn6"/>
                                    <outlet property="movieImage" destination="8tb-qz-PLU" id="64Z-kS-tmW"/>
                                    <outlet property="movieTitle" destination="CQp-Vw-m38" id="jvr-10-mFC"/>
                                    <segue destination="dqC-Wu-c5p" kind="show" identifier="segueDetalhe" id="QRi-RQ-bL2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hg1-CX-k9F" id="Qqd-Fk-Lmh"/>
                            <outlet property="delegate" destination="hg1-CX-k9F" id="B19-67-t6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Filmes" id="o0q-by-b65"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQs-TV-Cmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="20.239880059970016"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="gi6-2O-2QJ">
            <objects>
                <viewController id="dqC-Wu-c5p" customClass="DetalhesViewController" customModule="App8MeusFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I3-sm-Gf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-2I-kaK">
                                <rect key="frame" x="61" y="186.5" width="252" height="358.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filme1" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-Oh-hHq">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="268"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edk-rl-exi">
                                        <rect key="frame" x="0.0" y="285" width="252" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqu-0b-S9R">
                                        <rect key="frame" x="0.0" y="338" width="252" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAR-2I-kaK" firstAttribute="centerX" secondItem="fAS-Df-dva" secondAttribute="centerX" id="oHI-15-gtH"/>
                            <constraint firstItem="CAR-2I-kaK" firstAttribute="centerY" secondItem="fAS-Df-dva" secondAttribute="centerY" id="rrF-nQ-sak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAS-Df-dva"/>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="xqu-0b-S9R" id="77u-ZQ-WvP"/>
                        <outlet property="movieImage" destination="jHe-Oh-hHq" id="cmt-XN-KA7"/>
                        <outlet property="movieTitle" destination="edk-rl-exi" id="HZQ-LV-8nG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKK-9L-Bdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3U-xN-tmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eU-Nd-O8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTB-dL-EJF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hg1-CX-k9F" kind="relationship" relationship="rootViewController" id="9O1-NV-qau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMV-Ir-0G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme1" width="252" height="268"/>
    </resources>
</document>
